* {
    text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #030c1e;
    color: #fff;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar {
    background: #031433;
    width: 10px;
    border-radius: 6px;
}

body::-webkit-scrollbar-thumb {
    background: #10025c;
    border-radius: 6px;
}




header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    background-color: #081125;
}

header .nav {
    display: none;
}

header nav a {
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    margin-left: 30px;
}

header .nav a:hover {
    color: #9fbef3;
}

header .sign .sign-in {
    display: none;
    -webkit-transition: all .1s ease-in;
    -o-transition: all .1s ease-in;
    transition: all .1s ease-in;
}


header .sign .sign-in:hover {
    -webkit-box-shadow: 2px 2px 5px 0px rgba(138, 138, 138, 0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(138, 138, 138, 0.75);
    box-shadow: 2px 2px 5px 0px rgba(138, 138, 138, 0.75);
}



/*! INTRODUCTION */


.introduction .introduction-left-side h5 {
    color: #3A68B8;
    text-transform: uppercase;

}

.introduction .introduction-left-side h1 {
    font-weight: 800;
    font-size: 45px;
    color: #fff
}

.introduction .introduction-left-side h1 {
    margin-top: 0;
    margin-bottom: 40px;

}

.introduction .introduction-left-side article {
    font-weight: 400;
    font-size: 18px;
    color: #8a8a8a;
}

.introduction .introduction-left-side .info .get {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 171px;
    height: 57px;
    background-color: #3A68B8;
    border-radius: 5px;
    color: #fff;
    -webkit-transition: all .1s ease-in;
    -o-transition: all .1s ease-in;
    transition: all .1s ease-in;
}

.introduction .introduction-left-side .info .get:hover {
    -webkit-box-shadow: 2px 2px 5px 0px rgba(138, 138, 138, 0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(138, 138, 138, 0.75);
    box-shadow: 2px 2px 5px 0px rgba(138, 138, 138, 0.75);
}

.introduction .introduction-left-side .info .watch {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 217px;
    height: 57px;
    background-color: #3A68B8;
    border-radius: 5px;
    color: #fff;
    margin-top: 10px;
    -webkit-transition: all .1s ease-in;
    -o-transition: all .1s ease-in;
    transition: all .1s ease-in;
}

.introduction .introduction-left-side .info .watch:hover {
    -webkit-box-shadow: 2px 2px 5px 0px rgba(138, 138, 138, 0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(138, 138, 138, 0.75);
    box-shadow: 2px 2px 5px 0px rgba(138, 138, 138, 0.75);
}

.introduction .introduction-left-side .info .watch .fa-play {
    margin-right: 5px;
}

.introduction .introduction-left-side .info {
    margin-top: 20px;
}

.introduction {
    margin-top: 60px;
}

.introduction .introduction-right-side img {
    width: 300px;
    margin: 30px 0;
}


/*! PARTNERS */


.partners .companies {
    margin-top: 50px;
    margin-left: 20px;
}

.partners .companies img {
    width: 120px;
    margin-right: 20px;
}


/*! AI */

.ai .ai-right h3 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
}

.ai .ai-right article {
    font-weight: 400;
    font-size: 16px;
    color: #8a8a8a;
}

.ai .ai-right .about a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 52px;
    background-color: #3a68b8;
    border-radius: 5px;
    color: #fff;
}


.ai .ai-right .about a:hover {
    -webkit-box-shadow: 2px 2px 5px 0px rgba(138, 138, 138, 0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(138, 138, 138, 0.75);
    box-shadow: 2px 2px 5px 0px rgba(138, 138, 138, 0.75);
}

.ai .ai-left img {
    width: 300px;

}

.ai {
    margin-top: 100px;
}

.ai .ai-right {
    width: 300px;
    margin-top: 80px;
}

.ai .ai-right .about a {
    margin-top: 35px;
}



/*! AWARDS */
.awards {
    margin-top: 90px;
}

.awards .award-cards .award h4 {
    font-weight: 700;
    color: #fff;
}

.awards .award-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.awards .award-cards .award {
    display: grid;
    gap: 7px;
    padding: 20px;
    background-color: #19222e;
    border-radius: 5px;
    margin-right: 20px;
    margin-top: 20px;
    -webkit-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
}

.awards .award-cards .award:hover {
    -webkit-box-shadow: 2px 2px 5px 0px rgba(138, 138, 138, 0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(138, 138, 138, 0.75);
    box-shadow: 2px 2px 5px 0px rgba(138, 138, 138, 0.75);
}



.awards .award-cards .award img {
    margin-left: 75px;
}

.awards .award-cards .award h4 {
    text-align: center;
    font-size: 20px;

}

.awards .award-cards .award article {
    color: #8a8a8a;
    font-size: 16px;
    text-align: center;
    margin-right: 5px;
}


/* added later  */




.introduction .introduction-left-side {
    padding-left: 20px;
}

.introduction .introduction-right-side {
    padding-left: 10px;
}

.ai {
    padding-left: 20px;
}

.award {
    margin-left: 20px;
}

.awards .points {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}


/*! SOLUTIONS */


.solutions {
    background-color: #030c1e;
}

.solutions .solution {
    padding: 0px;
    margin-top: 100px;
}


.solutions .solution .solution-left-side h1 {
    font-weight: 700;
    font-size: 30px;
}

.solutions .solution .solution-left-side p {
    font-weight: 400;
    font-size: 16px;
    color: #8a8a8a;
    margin-top: 20px;
    width: 300px;
}

.solutions .solution .solution-right-side {
    margin-top: 80px;
}

.solutions .solution .solution-right-side img {
    width: 300px;
}

.solutions .solution .solution-left-side {
    margin-left: 15px;
}





/*! FOOTER */

footer {
    background-color: #081221;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    padding: 10px 30px 50px 30px;
    margin-top: 80px;
}

footer p {
    color: #8a8a8a;
}


footer select {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
}

footer .icons {
    color: #8a8a8a;
}

footer a {
    color: #fff;
    font-weight: 400;
    font-size: 14px;
}

footer .column-left .contact-us div {
    margin-top: 20px;
}

footer .column-left .contact-us {
    margin-top: 40px;
}

footer .column-center,
.column-right {
    margin-top: 33px;
}


footer .column-left p {
    margin-top: 10px;
}




footer .column-center {
    margin-left: 0;
}




footer p {
    font-weight: 400;
    font-size: 14px;
    margin-top: 20px;
}

footer .icons {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    gap: 18px;
    color: #8a8a8a;
}

footer .language {
    margin-top: 65px;
}

footer .column-left .contact-us a:hover {
    color: #3A68B8;
}


/*! RESPONSIVE FOR NAV  */

@media(min-width: 568px) {
    header nav {
        display: none;
    }

    header .sign {
        display: none;
    }
}

@media(min-width: 768px) {
    header .nav {
        display: block;
    }

    header nav a {
        margin-left: 18px;
    }

    header .fa-bars {
        display: none;
    }

    header .sign {
        display: block;
    }


}

@media(min-width: 992px) {
    header .nav {
        display: block;
    }

    .introduction {
        display: flex;
    }
}






/*! RESPONSIVE FOR DEVICES*/


@media(min-width: 400px) {
    .partners .companies {
        margin-top: 50px;
        margin-left: 40px;
    }

    .partners .companies img {
        width: 150px;
        margin-right: 30px;
    }



}


@media(max-width: 400px) {
    .introduction .introduction-left-side .info .get {
        width: 120px;
        height: 50px;
    }

    .introduction .introduction-left-side .info .watch {
        width: 160px;
        height: 50px;
    }


}


@media(min-width: 360px) {
    .awards .award-cards .award img {
        margin-left: 100px;
    }

    .partners .companies {
        margin-left: 42px;
    }

    .solutions .solution .solution-right-side img {
        width: 350px;
    }

}



@media(min-width: 768px) {


    header img {
        margin-left: 25px;
    }

    .introduction .introduction-left-side {
        padding-left: 20px;
        padding-right: 180px;
    }

    .introduction .introduction-right-side {
        padding-left: 30px;
    }

    .introduction {
        margin-top: 80px;
    }

    .introduction .introduction-left-side .info .watch {
        margin-left: 15px;
    }

    .introduction .introduction-left-side .info .watch {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 217px;
        height: 57px;
        background-color: #3A68B8;
        border-radius: 5px;
        color: #fff;
    }

    .introduction .introduction-right-side {
        margin-top: 40px;
    }

    .introduction .introduction-right-side img {
        width: 550px;
        margin-left: 50px;
    }

    .introduction .introduction-right-side {
        padding-left: 0px;
    }

    .partners .companies {
        margin-top: 80px;
    }

    .partners .companies {
        display: flex;
        justify-content: center;
        margin-left: 0;
    }



    .partners .companies img:nth-child(1),
    .partners .companies img:nth-child(3) {
        display: block;
    }


    .partners .companies img {
        width: 150px;
        margin-right: 0;
    }

    .partners .companies img:nth-child(4) {
        display: block;
    }


    .partners .companies img {
        margin-left: 30px;
    }

    .ai .ai-right h3 {
        font-weight: 700;
        font-size: 40px;
        margin-bottom: 25px;
    }


    .ai {
        padding-left: 40px;
    }



    .ai .ai-left img {
        width: 600px;
    }

    .ai .ai-left {
        margin-left: 50px;
    }

    .ai {
        margin-top: 140px;
    }

    .ai .ai-right {
        width: 484px;
        margin-top: 80px;
    }

    .ai .ai-right .about a {
        margin-top: 35px;
    }



    .award {
        margin-left: 20px;
    }

    .awards .award-cards .award h4 {
        font-size: 27px;
    }


    .awards .award-cards .award:nth-child(1) {
        padding-top: 50px;
    }

    .awards .points {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    /*! SOLUTIONS start */

    .solutions .solution {
        padding: 50px;
        margin-top: 70px;
    }

    .solutions .solution .solution-left-side h1 {
        font-weight: 700;
        font-size: 40px;
    }

    .solutions .solution .solution-left-side p {
        font-weight: 400;
        font-size: 16px;
        color: #8a8a8a;
        margin-top: 20px;
        width: 400px;
    }

    .solutions .solution .solution-right-side {
        margin-top: 80px;
    }

    .solutions .solution .solution-left-side {
        margin-left: 0;
    }

    .solutions .solution .solution-right-side img {
        width: 700px;
    }


    /*! SOLUTIONS end */

    /*! FOOTER start */
    footer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        padding: 10px 30px 50px 30px;
        margin-top: 80px;
    }

    footer .column-center {
        margin-left: 40px;
    }

    footer div.column-center:nth-child(4) {
        margin-left: 0;
    }

    footer .column-left {
        width: 230px;
    }

    footer p {
        font-weight: 400;
        font-size: 14px;
        margin-top: 20px;
    }

    footer .icons {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        gap: 18px;
        color: #8a8a8a;
    }

    footer .language {
        margin-top: 65px;
    }


    /*! FOOTER end */

}

@media(min-width: 992px) {



    header img {
        margin-left: 25px;
    }



    header .sign .sign-in {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        width: 112px;
        height: 52px;
        background-color: #3A68B8;
        border-radius: 5px;
        font-weight: 600;
        font-size: 16px;
        margin-right: 50px;
    }




    .introduction .introduction-left-side .info .watch {
        margin-left: 0px;
    }



    .introduction .introduction-right-side img {
        width: 502px;
        margin: 0 auto;
    }

    .introduction .introduction-left-side {
        padding-top: 70px;
        padding-left: 20px;
        padding-right: 0;
    }

    .introduction .introduction-left-side .info {
        margin-top: 40px;
    }

    .introduction .introduction-right-side {
        padding-left: 50px;
        margin-top: 28px;
    }


    .introduction .introduction-left-side h1 {
        font-size: 55px;
    }

    .introduction .introduction-left-side article {
        font-size: 22px;
    }

    .partners .companies img:nth-child(1),
    .partners .companies img:nth-child(3) {
        display: block;
    }

    .introduction .introduction-left-side .info .watch {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 217px;
        height: 57px;
        background-color: #3A68B8;
        border-radius: 5px;
        color: #fff;
    }

    .partners .companies img {
        margin-right: 50px;
        width: 200px;
    }



    .partners .companies {
        margin-top: 110px;
    }



    .partners .companies img:nth-child(4) {
        display: block;
    }


    .partners .companies img {
        margin-left: 30px;
    }

    .ai .ai-right h3 {
        font-weight: 700;
        font-size: 30px;
        margin-bottom: 25px;
    }


    .ai {
        display: flex;
        justify-content: center;
        padding-left: 0;
    }


    .ai .ai-left img {
        width: 550px;
        margin-right: 50px;
    }

    .ai {
        margin-top: 160px;
    }


    .ai .ai-left {
        margin-left: 0px;
    }

    .ai .ai-right {
        width: 484px;
        margin-top: 80px;
    }

    .ai .ai-right .about a {
        margin-top: 40px;
    }

    .awards .award-cards .award h4 {
        font-size: 25px;
    }

    .awards {
        margin-top: 160px;
    }


    .awards .award-cards .award:nth-child(1) {
        padding-top: 50px;
    }

    .awards .points {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }


    /*! SOLUTIONS start */

    .solutions .solution {
        display: flex;
        padding: 50px;
        margin-top: 60px;
    }

    .solutions .solution .solution-left-side h1 {
        font-weight: 700;
        font-size: 40px;
    }

    .solutions .solution .solution-left-side p {
        font-weight: 400;
        font-size: 16px;
        color: #8a8a8a;
        margin-top: 20px;
        width: 400px;

    }

    .solutions .solution .solution-right-side {
        margin-top: 40px;

    }

    .solutions .solution .solution-right-side img {
        width: 500px;
    }

    .solutions .solution .solution-left-side {
        margin-left: 0;
    }

    /*! SOLUTIONS end */


    /*! FOOTER start */
    footer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        padding: 10px 30px 50px 30px;
        margin-top: 80px;
    }

    footer .column-center {
        margin-left: 40px;
    }

    footer .column-left {
        width: 230px;
    }

    footer div.column-center:nth-child(4) {
        margin-left: 40px;
    }

    footer p {
        font-weight: 400;
        font-size: 14px;
        margin-top: 20px;
    }

    footer .icons {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        gap: 18px;
        color: #8a8a8a;
    }

    footer .language {
        margin-top: 45px;
    }


    /*! FOOTER end */


}

@media(min-width: 1200px) {

    header .sign .sign-in {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        width: 112px;
        height: 52px;
        background-color: #3A68B8;
        border-radius: 5px;
        font-weight: 600;
        font-size: 16px;
    }

    .introduction .introduction-left-side .info .watch {
        margin-left: 15px;
    }

    .introduction .introduction-right-side img {
        width: 552px;
        margin: 0 auto;
    }

    .introduction .introduction-left-side {
        padding-top: 70px;
        padding-right: 90px;
    }


    .introduction .introduction-left-side .info {
        margin-top: 40px;
    }

    .introduction .introduction-right-side {
        padding-left: 50px;
        margin-top: 28px;
    }


    .introduction .introduction-left-side h1 {
        font-size: 45px;
    }

    .introduction .introduction-left-side article {
        font-size: 19px;
    }

    .partners .companies img:nth-child(1),
    .partners .companies img:nth-child(3),
    .partners .companies img:nth-child(4) {
        display: block;
    }

    .introduction .introduction-left-side .info .watch {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 217px;
        height: 57px;
        background-color: #3A68B8;
        border-radius: 5px;
        color: #fff;
    }

    .partners .companies img {
        margin-right: 20px;
    }



    .partners .companies {
        margin-top: 100px;
    }


    .partners .companies img {
        margin-right: 50px;
        width: 230px;
    }









    .ai .ai-right h3 {
        font-weight: 700;
        font-size: 40px;
        margin-bottom: 30px;
    }

    .ai {
        display: flex;
    }

    .ai .ai-left img {
        width: 585px;
    }

    .ai {
        margin-top: 180px;
    }

    .ai .ai-right {
        width: 484px;
        margin-top: 100px;
    }

    .ai .ai-right .about a {
        margin-top: 50px;
    }


    .awards .award-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        margin-right: 15px;
    }

    .awards .award-cards .award {
        margin-right: 0;
        padding-left: 0;
    }

    .awards .award-cards .award img {
        margin-left: 72px;
    }

    .awards .award-cards .award h4 {
        font-size: 22px;
        margin-left: 15px;
    }

    .awards .award-cards .award article {
        text-align: center;
    }


    .awards .award-cards .award:nth-child(1) {
        padding-top: 50px;
    }


    /*! SOLUTIONS start */

    .solutions .solution {
        display: flex;
        padding: 70px 170px;
        margin-top: 100px;
    }

    .solutions .solution .solution-left-side h1 {
        font-weight: 700;
        font-size: 40px;
    }

    .solutions .solution .solution-left-side p {
        font-weight: 400;
        font-size: 16px;
        color: #8a8a8a;
        margin-top: 20px;
        width: 400px;
    }

    .solutions .solution .solution-right-side {
        margin-top: 0px;
    }

    .solutions .solution .solution-right-side img {
        width: 630px;
    }

    /*! SOLUTIONS end */

    /*! FOOTER start */
    footer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        padding: 10px 40px 50px 40px;
        margin-top: 80px;
    }

    footer .column-center {
        margin-left: 30px;
    }

    footer .column-left {
        width: auto;
    }

    footer p {
        font-weight: 400;
        font-size: 14px;
        margin-top: 20px;
    }

    footer .icons {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        gap: 18px;
        color: #8a8a8a;
    }

    footer .language {
        margin-top: 65px;
    }


    /*! FOOTER end */
}

@media(min-width: 1400px) {


    .partners .companies img:nth-child(1),
    .partners .companies img:nth-child(4) {
        display: block;
    }

    header .sign .sign-in {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        width: 112px;
        height: 52px;
        background-color: #3A68B8;
        border-radius: 5px;
        font-weight: 600;
        font-size: 16px;
    }

    .introduction .introduction-left-side .info .watch {
        margin-left: 15px;
    }

    .introduction .introduction-right-side img {
        width: 632px;
        margin: 0 auto;
    }

    .introduction .introduction-left-side {
        padding-top: 70px;
        padding-right: 120px;
    }

    .introduction .introduction-left-side .info {
        margin-top: 40px;
    }

    .introduction .introduction-right-side {
        padding-left: 50px;
        margin-top: 28px;
    }


    .introduction .introduction-left-side h1 {
        font-size: 55px;
    }

    .introduction .introduction-left-side article {
        font-size: 22px;
    }

    .partners .companies img:nth-child(1),
    .partners .companies img:nth-child(3) {
        display: block;
    }

    .introduction .introduction-left-side .info .watch {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 217px;
        height: 57px;
        background-color: #3A68B8;
        border-radius: 5px;
        color: #fff;
    }

    .partners .companies img {
        margin-right: 90px;
        width: 250px;
    }

    .partners .companies {
        margin-top: 120px;
    }









    .ai .ai-right h3 {
        font-weight: 700;
        font-size: 40px;
        margin-bottom: 30px;
    }

    .ai {
        display: flex;
    }


    .ai .ai-left img {
        width: 665px;
    }

    .ai {
        margin-top: 180px;
    }

    .ai .ai-right {
        width: 484px;
        margin-top: 100px;
    }

    .ai .ai-right .about a {
        margin-top: 50px;
    }

    .awards .award-cards .award h4 {
        font-size: 20px;
    }

    .awards .award-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin-right: 0;
    }

    .awards .award-cards .award {
        margin-right: 20px;
        padding: 20px;
    }

    .awards .award-cards .award h4 {
        margin-left: 0;
    }

    .awards .award-cards .award img {
        margin-left: 65px;
    }


    .awards .award-cards .award:nth-child(1) {
        padding-top: 50px;
    }

    /*! FOOTER start */
    footer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        padding: 50px 100px;
    }

    footer .column-center {
        margin-left: 30px;
    }


    footer p {
        font-weight: 400;
        font-size: 14px;
        margin-top: 20px;
    }

    footer .icons {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        gap: 18px;
        color: #8a8a8a;
    }

    footer .language {
        margin-top: 65px;
    }


    /*! FOOTER end */

}